<?php return array (
  'accepted' => 'يجب قبول : السمة.',
  'accepted_if' => 'يجب قبول : Attribute عندما يكون : other : value.',
  'active_url' => ': Attribute ليس عنوان URL صالحًا.',
  'after' => 'يجب أن يكون : السمة تاريخًا بعد : Date.',
  'after_or_equal' => 'يجب أن يكون : السمة تاريخًا بعد أو يساوي : Date.',
  'alpha' => 'يجب أن يحتوي : Attribute على أحرف فقط.',
  'alpha_dash' => 'يجب أن يحتوي : السمة فقط على أحرف وأرقام وشرطات وترسيح.',
  'alpha_num' => 'يجب أن يحتوي : السمة فقط على أحرف وأرقام.',
  'array' => 'يجب أن يكون : السمة صفيفًا.',
  'before' => 'يجب أن يكون : السمة تاريخًا قبل : Date.',
  'before_or_equal' => 'يجب أن يكون : السمة تاريخًا قبل أو يساوي : Date.',
  'between' => 
  array (
    'numeric' => 'يجب أن يكون : Attribute بين : min و : max.',
    'file' => 'يجب أن يكون : السمة بين : min و : max kilobytes.',
    'string' => 'يجب أن يكون : Attribute بين : min و : max أحرف.',
    'array' => 'يجب أن يكون : السمة بين العناصر : min و : max.',
  ),
  'boolean' => 'يجب أن يكون حقل : Attribute صحيحًا أو خطأ.',
  'confirmed' => 'تأكيد : Attribute لا يتطابق.',
  'current_password' => 'كلمة المرور غير صحيحة.',
  'date' => ': Attribute ليس تاريخًا صالحًا.',
  'date_equals' => 'يجب أن يكون : السمة تاريخًا يساوي : date.',
  'date_format' => 'لا يتطابق : Attribute مع التنسيق : format.',
  'declined' => 'يجب رفض : السمة.',
  'declined_if' => 'يجب رفض : Attribute عندما يكون : other : value.',
  'different' => 'يجب أن يكون : Attribute و : other مختلفًا.',
  'digits' => 'يجب أن يكون : Attribute : Digits.',
  'digits_between' => 'يجب أن يكون : Attribute بين : min و : max الأرقام.',
  'dimensions' => ': السمة لها أبعاد صورة غير صالحة.',
  'distinct' => 'يحتوي حقل : Attribute على قيمة مكررة.',
  'email' => 'يجب أن يكون : السمة عنوان بريد إلكتروني صالح.',
  'ends_with' => 'يجب أن تنتهي : السمة بأحد ما يلي: : القيم.',
  'enum' => 'المحدد : Attribute غير صالح.',
  'exists' => 'المحدد : Attribute غير صالح.',
  'file' => 'يجب أن يكون : السمة ملفًا.',
  'filled' => 'يجب أن يكون لحقل : السمة قيمة.',
  'gt' => 
  array (
    'numeric' => 'يجب أن تكون : السمة أكبر من : value.',
    'file' => 'يجب أن تكون : السمة أكبر من : value kilobytes.',
    'string' => 'يجب أن تكون : السمة أكبر من أحرف : value.',
    'array' => 'يجب أن يكون لـ : Attribute أكثر من : value عناصر.',
  ),
  'gte' => 
  array (
    'numeric' => 'يجب أن تكون : السمة أكبر من أو تساوي : value.',
    'file' => 'يجب أن تكون : السمة أكبر من أو تساوي : value kilobytes.',
    'string' => 'يجب أن تكون : السمة أكبر من أو تساوي : value.',
    'array' => 'يجب أن يكون : السمة : value عناصر أو أكثر.',
  ),
  'image' => 'يجب أن تكون : السمة صورة.',
  'in' => 'المحدد : Attribute غير صالح.',
  'in_array' => 'حقل : Attribute غير موجود في : other.',
  'integer' => 'يجب أن يكون : السمة عددًا صحيحًا.',
  'ip' => 'يجب أن يكون : Attribute عنوان IP صالحًا.',
  'ipv4' => 'يجب أن يكون : السمة عنوان IPv4 صالح.',
  'ipv6' => 'يجب أن يكون : السمة عنوان IPv6 صالح.',
  'json' => 'يجب أن تكون : السمة سلسلة JSON صالحة.',
  'lt' => 
  array (
    'numeric' => 'يجب أن يكون : السمة أقل من : value.',
    'file' => 'يجب أن تكون : السمة أقل من : value kilobytes.',
    'string' => 'يجب أن تكون : Attribute أقل من : value أحرف.',
    'array' => 'يجب أن يكون : السمة أقل من العناصر : value.',
  ),
  'lte' => 
  array (
    'numeric' => 'يجب أن تكون : السمة أقل من أو تساوي : value.',
    'file' => 'يجب أن تكون : السمة أقل من أو تساوي : value kilobytes.',
    'string' => 'يجب أن تكون : السمة أقل من أو تساوي : value.',
    'array' => 'يجب ألا يكون لدى : السمة أكثر من : value عناصر.',
  ),
  'mac_address' => 'يجب أن يكون : السمة عنوان MAC صالح.',
  'max' => 
  array (
    'numeric' => 'يجب ألا يكون : السمة أكبر من : max.',
    'file' => 'يجب ألا تكون : السمة أكبر من : max kilobytes.',
    'string' => 'يجب ألا تكون : Attribute أكبر من أحرف : max.',
    'array' => 'يجب ألا يكون لدى : Attribute أكثر من : max عناصر.',
  ),
  'mimes' => 'يجب أن يكون : Attribute ملفًا من النوع: : القيم.',
  'mimetypes' => 'يجب أن يكون : Attribute ملفًا من النوع: : القيم.',
  'min' => 
  array (
    'numeric' => 'يجب أن يكون : السمة على الأقل : min.',
    'file' => 'يجب أن يكون : السمة على الأقل : min kilobytes.',
    'string' => 'يجب أن يكون : Attribute على الأقل : min أحرف.',
    'array' => 'يجب أن يكون لـ : Attribute العناصر : min على الأقل.',
  ),
  'multiple_of' => 'يجب أن يكون : Attribute مضاعفًا لـ : value.',
  'not_in' => 'المحدد : Attribute غير صالح.',
  'not_regex' => 'تنسيق : Attribute غير صالح.',
  'numeric' => 'يجب أن يكون : السمة رقمًا.',
  'password' => 'كلمة المرور غير صحيحة.',
  'present' => 'يجب أن يكون حقل : Attribute موجودًا.',
  'prohibited' => 'حقل : Attribute محظور.',
  'prohibited_if' => 'يحظر حقل : Attribute عندما يكون : other : value.',
  'prohibited_unless' => 'يحظر حقل : Attribute ما لم يكن : other في : القيم.',
  'prohibits' => 'يحظر الحقل : Attribute : other من الوجود.',
  'regex' => 'تنسيق : Attribute غير صالح.',
  'required' => 'حقل : السمة مطلوب.',
  'required_array_keys' => 'يجب أن يحتوي حقل : Attribute على إدخالات: : القيم.',
  'required_if' => 'حقل : Attribute مطلوب عندما يكون : other : value.',
  'required_unless' => 'حقل : Attribute مطلوب ما لم يكن : other في : القيم.',
  'required_with' => 'حقل : Attribute مطلوب عندما يكون : Dorder موجودًا.',
  'required_with_all' => 'حقل : Attribute مطلوب عند وجود : القيم.',
  'required_without' => 'حقل : Attribute مطلوب عندما يكون : Dorem غير موجود.',
  'required_without_all' => 'حقل : Attribute مطلوب عندما لا يوجد أي من : القيم.',
  'same' => 'يجب أن يتطابق : السمة و : other.',
  'size' => 
  array (
    'numeric' => 'يجب أن يكون : السمة : size.',
    'file' => 'يجب أن يكون : السمة : size kilobytes.',
    'string' => 'يجب أن يكون : Attribute : size أحرف.',
    'array' => 'يجب أن يحتوي : السمة على العناصر : size.',
  ),
  'starts_with' => 'يجب أن تبدأ : Attribute بواحد مما يلي: : القيم.',
  'string' => 'يجب أن تكون : السمة سلسلة.',
  'timezone' => 'يجب أن تكون : السمة منطقة زمنية صالحة.',
  'unique' => 'تم بالفعل أخذ : Attribute.',
  'uploaded' => 'فشل : Attribute في التحميل.',
  'url' => 'يجب أن يكون : السمة عنوان URL صالحًا.',
  'uuid' => 'يجب أن تكون : السمة uuid صالحة.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'الترتيب المخصص',
    ),
  ),
  'attributes' => 
  array (
  ),
);